# Project: Project1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o sword.o shield.o character.o
LINKOBJ  = main.o sword.o shield.o character.o
LIBS     = -L"C:/Users/USER/Desktop/my-data/eka classes/c++ materials/Dev-Cpp/MinGW64/lib" -L"C:/Users/USER/Desktop/my-data/eka classes/c++ materials/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Users/USER/Desktop/my-data/eka classes/c++ materials/Dev-Cpp/MinGW64/include" -I"C:/Users/USER/Desktop/my-data/eka classes/c++ materials/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Users/USER/Desktop/my-data/eka classes/c++ materials/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Users/USER/Desktop/my-data/eka classes/c++ materials/Dev-Cpp/MinGW64/include" -I"C:/Users/USER/Desktop/my-data/eka classes/c++ materials/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Users/USER/Desktop/my-data/eka classes/c++ materials/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Users/USER/Desktop/my-data/eka classes/c++ materials/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Project1.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

sword.o: sword.cpp
	$(CPP) -c sword.cpp -o sword.o $(CXXFLAGS)

shield.o: shield.cpp
	$(CPP) -c shield.cpp -o shield.o $(CXXFLAGS)

character.o: character.cpp
	$(CPP) -c character.cpp -o character.o $(CXXFLAGS)
